{
    "name": "@concordium/node-sdk",
    "version": "0.5.1",
    "description": "Helpers for interacting with the Concordium node",
    "repository": {
        "type": "git",
        "url": "https://github.com/Concordium/concordium-node-sdk-js"
    },
    "author": {
        "name": "Concordium Software",
        "email": "support@concordium.software",
        "url": "https://concordium.com"
    },
    "license": "Apache-2.0",
    "private": false,
    "engines": {
        "node": ">=14.16.0"
    },
    "main": "lib/src/index.js",
    "types": "lib/src/index.d.ts",
    "files": [
        "/lib/**/*"
    ],
    "devDependencies": {
        "@types/bs58check": "^2.1.0",
        "@types/google-protobuf": "^3.15.3",
        "@types/jest": "^26.0.23",
        "@types/text-encoding": "0.0.36",
        "@typescript-eslint/eslint-plugin": "^4.28.1",
        "@typescript-eslint/parser": "^4.28.1",
        "babel-jest": "^27.0.6",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-prettier": "^3.4.0",
        "grpc-tools": "^1.11.2",
        "grpc_tools_node_protoc_ts": "5.3.0",
        "husky": "^4.2.5",
        "jest": "^27.0.6",
        "lint-staged": "^12.0.2",
        "noble-ed25519": "^1.2.5",
        "prettier": "^2.3.2",
        "ts-jest": "^27.0.3",
        "typescript": "^4.3.5"
    },
    "prettier": {
        "singleQuote": true,
        "tabWidth": 4
    },
    "scripts": {
        "generate-js": "yarn run grpc_tools_node_protoc --js_out=import_style=commonjs,binary:grpc --grpc_out=grpc_js:grpc --plugin=protoc-gen-grpc=./node_modules/.bin/grpc_tools_node_protoc_plugin -I ./deps/concordium-grpc-api deps/concordium-grpc-api/*.proto",
        "generate-ts": "yarn run grpc_tools_node_protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --ts_out=grpc_js:grpc -I ./deps/concordium-grpc-api deps/concordium-grpc-api/*.proto",
        "generate": "mkdir -p grpc && yarn generate-js && yarn generate-ts",
        "lint": "eslint . --cache --ext .ts,.tsx --max-warnings 0",
        "lint-fix": "yarn --silent lint --fix; exit 0",
        "test": "jest",
        "build": "wasm-pack build --target nodejs && tsc && cp -r ./grpc/ ./lib/ && cp -r ./pkg/ ./lib/"
    },
    "dependencies": {
        "@grpc/grpc-js": "^1.3.4",
        "bs58check": "^2.1.2",
        "buffer": "^6.0.3",
        "hash.js": "^1.1.7"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.ts": "yarn lint --fix"
    }
}
